* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /*  font-family: 'Tangerine', cursive;*/
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px ;
    --section-bacground:#f6f6f6;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h2{
    color: #1290b9;
    font-family: 'Tangerine', cursive;
    font-size: 60px;
    font-weight: bold;
}
.header .links{
    position: relative;

}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icons span{
    background: #000;
    margin-bottom: 5px;
}
.header .links .icons span:first-child{
    height: 2px;
    width: 100%;

}
.header .links .icons span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;

}
.header .links .icons span:last-child{
    height: 2px;
    width: 100%;

}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background: #f6f6f6;
    display: none;
    z-index: 1;
    
  
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links:hover ul{
    display: block;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{border-bottom:1px solid #ddd ;

}

.landing{
    background-image:url(image.css/th\ \(2\).jpg) ;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform:translate(-50%,  -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    

}
.landing .intro-text h1{
    margin: 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height:1.8 ;
    
    font-weight: 700;
}

/*start feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
 grid-gap: 25px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}

.feature .feat i{
    color: var(--main-color);
}

.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
    
}

.feature .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
    
}
/*special heading*/
.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (min-width:760px){
    .special-heading{
        font-size: 60px;
        .special-heading + p{
            margin: 20px;
        }
    }
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}


/* start services*/
.services{
    padding-top:60px ;
    padding-bottom: 60px;
}
.services .services-contenet{
    display:grid ;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 25px;
    margin-top: 100px;


}
.services .services-contenet .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-contenet .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-contenet .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-contenet .srv .text{
    flex: 1;
}
.services .services-contenet .srv .text h3{
    margin: 0 0 20px;

}
.services .services-contenet .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;

}
.services .services-contenet  .image{
    text-align: center;
    position: relative;
}

.services .services-contenet  .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
   height: calc(100% + 100px);
    width: 100px;
    right: 0;
    top: -50px;
    z-index: -1;

}
.services .services-contenet  .image img{
    width: 260px;
    height: 350px;
}
@media (max-width:1199px){
    .image-contenet{
        display: none;
    }
}


/*start portofilo*/

.portofilo{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

}
.portofilo-contenet{
    display:grid ;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 25px;
    margin-top: 80px;


}
.portofilo-contenet .card{
    background-color: white;
}
.portofilo-contenet .card img{
    max-width: 100%;

}.portofilo-contenet .card .info{
    padding: 20px;
}
.portofilo-contenet .card .info h3{
    margin: 0;

}
.portofilo-contenet .card .info p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;


}









/*end portofilo*/
/*start about*/

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
     background-color: #f6f6f6;

}
.about-contenet{
    margin: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  
}
@media (max-width:991px){
    .about-contenet{
        flex-direction: column;
        text-align: center;
    }

}
.about .about-contenet .image{
    position: relative;
    width: 200px;
    height: 250px;
   
    text-align: center;
   
}

@media (max-width:991px){
    .about-contenet .image{
        margin: 0 auto 50px;
    }
     
}
.about .about-contenet .image img{
    max-width: 100%;
}


.about .about-contenet .text{
    flex-basis: calc(100% - 500px);
   
}
.about .about-contenet .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-contenet .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-contenet .text p:last-of-type{
    line-height: 2;
    color: #777;
    
}


/*end about*/

/*start contact*/


.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-bacground);
}
.contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.contact .info .label{
 font-size: 40px;
 font-weight: 800;
 color: var(--secondary-color);
 letter-spacing: -2px;
 margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:762px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/*end contact*/


/*star footer*/

.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    margin-bottom: -80%;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/








